# 只写自己的代码路径
sonar.sources=./
sonar.inclusions=**/*.py,**/*.vue
sonar.exclusions=app/static/pdfjs/**/*

# 务必确认报告路径与自己项目一致
sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
