sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
sonar.exclusions=**/build/**/*,**/config/**/*,**/test/unit/**/*,**/e2e/custom-assertions/**/*,**/e2e/nightwatch.conf.js,**/src/style/theme/**/*
