<!DOCTYPE html>

<html>

	<head>		
		<meta charset="utf-8">
		<title>计蒜客直播ing</title>
		<style>
			ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
			}

			li {
			    float: left;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    background-color: #111;
			}
			.talk_con{
	            width:400px;
	            height:400px;
	            border:1px solid #666;
	            float: right;
	            background:#f9f9f9;
	        }
	         .talk_show{
	            width:380px;
	            height:320px;
	            border:1px solid #666;
	            background:#fff;
	            margin:10px auto 0;
	            overflow:auto;
	        }
	        .talk_input{
	            width:380px;
	            margin:10px auto 0;
	        }
	        /*.whotalk{
	            width:80px;
	            height:30px;
	            float:left;
	            outline:none;
	        }*/
	        .talk_word{
	            width:220px;
	            height:26px;
	            padding:0px;
	            float:left;
	            margin-left:10px;
	            outline:none;
	            text-indent:10px;
	        }        
	        .talk_sub{
	            width:56px;
	            height:30px;
	            float:left;
	            margin-left:10px;
	        }
	        /*.atalk{
	           margin:10px; 
	        }
	        .atalk span{
	            display:inline-block;
	            background:#0181cc;
	            border-radius:10px;
	            color:#fff;
	            padding:5px 10px;
	        }
	        .btalk{
	            margin:10px;
	            text-align:right;
	        }
	        .btalk span{
	            display:inline-block;
	            background:#ef8201;
	            border-radius:10px;
	            color:#fff;
	            padding:5px 10px;
	        }*/
		</style>
		<script type="text/javascript">       
	        window.onload = function(){
	            var Words = document.getElementById("words");
	            var TalkWords = document.getElementById("talkwords");
	            var TalkSub = document.getElementById("talksub");


	            TalkSub.onclick = function(){
	                //定义空字符串
	                var str = "";
	                if(TalkWords.value == ""){
	                     // 消息为空时弹窗
	                    alert("消息不能为空");
	                    return;
	                }
	              	str = TalkWords.value ;
	                  
	                Words.innerHTML = Words.innerHTML + str;
	            }

	        }


	    </script>
	</head>

	<body>	
		<ul>
		  <li><a href="#news">主页</a></li>
		  <li><a href="#home">选课中心</a></li>
		  <li><a href="#news">学习中心</a></li>
		  <li><a href="#contact">学习计划</a></li>
		  <li><a href="#home">题库</a></li>
		  <li><a href="#news">比赛</a></li>
		  
		  <li style="float:right"><a class="active" href="#about">关于</a></li>
		</ul>
		<br>
		<div id="mainVedio" style="float:left">
			<video controls width="1000px" height="700px"  border="1"><source src="" type="video/mp4"></video>
		</div>
		<div id="littleVedio" style="float: right;">
			<video controls width="400px" height="300px"  border="1"><source src="" type="video/mp4"></video>
		</div>


		<div class="talk_con">

	        <div class="talk_show" id="words">
	            <!-- <div class="atalk"><span id="asay">A说：吃饭了吗？</span></div>
	            <div class="btalk"><span id="bsay">B说：还没呢，你呢？</span></div> -->
	        </div>

	        <div class="talk_input">
	            <!-- <select class="whotalk" id="who">
	                <option value="0">A说：</option>
	                <option value="1">B说：</option>
	            </select> -->
	            <input type="text" class="talk_word" id="talkwords">
	            <input type="button" value="发送" class="talk_sub" id="talksub">
	        </div>
	    </div>

	</body>


</html>